C:\Dev\Week3\Lab3_3\Lab3_3\obj\Debug\netcoreapp3.1\Lab3_3.AssemblyInfoInputs.cache
C:\Dev\Week3\Lab3_3\Lab3_3\obj\Debug\netcoreapp3.1\Lab3_3.AssemblyInfo.cs
C:\Dev\Week3\Lab3_3\Lab3_3\obj\Debug\netcoreapp3.1\Lab3_3.csproj.CoreCompileInputs.cache
C:\Dev\Week3\Lab3_3\Lab3_3\bin\Debug\netcoreapp3.1\Lab3_3.exe
C:\Dev\Week3\Lab3_3\Lab3_3\bin\Debug\netcoreapp3.1\Lab3_3.deps.json
C:\Dev\Week3\Lab3_3\Lab3_3\bin\Debug\netcoreapp3.1\Lab3_3.runtimeconfig.json
C:\Dev\Week3\Lab3_3\Lab3_3\bin\Debug\netcoreapp3.1\Lab3_3.runtimeconfig.dev.json
C:\Dev\Week3\Lab3_3\Lab3_3\bin\Debug\netcoreapp3.1\Lab3_3.dll
C:\Dev\Week3\Lab3_3\Lab3_3\bin\Debug\netcoreapp3.1\Lab3_3.pdb
C:\Dev\Week3\Lab3_3\Lab3_3\obj\Debug\netcoreapp3.1\Lab3_3.dll
C:\Dev\Week3\Lab3_3\Lab3_3\obj\Debug\netcoreapp3.1\Lab3_3.pdb
C:\Dev\Week3\Lab3_3\Lab3_3\obj\Debug\netcoreapp3.1\Lab3_3.genruntimeconfig.cache
C:\Dev\Week3\Lab3_3\Lab3_3\obj\Debug\netcoreapp3.1\Lab3_3.csproj.AssemblyReference.cache
C:\Dev\Week3\Lab3_3\Lab3_3\obj\Debug\netcoreapp3.1\Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
