C:\Dev\Week3\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.exe
C:\Dev\Week3\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.deps.json
C:\Dev\Week3\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.runtimeconfig.json
C:\Dev\Week3\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.runtimeconfig.dev.json
C:\Dev\Week3\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.dll
C:\Dev\Week3\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.pdb
C:\Dev\Week3\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.AssemblyInfoInputs.cache
C:\Dev\Week3\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.AssemblyInfo.cs
C:\Dev\Week3\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.csproj.CoreCompileInputs.cache
C:\Dev\Week3\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.dll
C:\Dev\Week3\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.pdb
C:\Dev\Week3\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.genruntimeconfig.cache
C:\Dev\Week3\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.csproj.AssemblyReference.cache
C:\Dev\Week3\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
